[gd_scene load_steps=5 format=3 uid="uid://dr2omhfansk4l"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_1mfde"]
[ext_resource type="PackedScene" uid="uid://byqxfcnbp4xqe" path="res://scenes/wall.tscn" id="1_bcao2"]
[ext_resource type="AudioStream" uid="uid://d4b0i4357jquf" path="res://assets/audio/point.wav" id="3_lhter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k5h0"]
size = Vector2(43, 195)

[node name="Obstacle" type="Node2D" groups=["obstacles"]]
position = Vector2(0, 427)
script = ExtResource("1_1mfde")

[node name="Top" parent="." instance=ExtResource("1_bcao2")]
position = Vector2(0, 75)

[node name="Bottom" parent="." instance=ExtResource("1_bcao2")]
position = Vector2(0, -75)
rotation = 3.14159

[node name="ScoreZone" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreZone"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_5k5h0")

[node name="ScoreAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lhter")

[connection signal="body_entered" from="Top" to="." method="_on_obstacle_body_entered"]
[connection signal="body_entered" from="Bottom" to="." method="_on_obstacle_body_entered"]
[connection signal="body_exited" from="ScoreZone" to="." method="_on_score_zone_body_exited"]
